[supervisord]
nodedeamon=true
user=root

[program:flask_reverse_proxy]
command=python3 src/flask/app.py
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
user=root


[program:streamlit_app]
command=streamlit run src/streamlit/streamlit.py --server.port 8081 --server.baseUrlPAth / streamlit/ --server.enableWebsocketCompression false #--logger.level debug
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
user=root